In [1]:
import pandas as pd

In [61]:
!pip install pip install scikit-learn

Requirement already satisfied: pip in c:\anaconda\envs\shu\lib\site-packages (21.0.1)
Collecting install
  Downloading install-1.3.4-py3-none-any.whl (3.1 kB)
Collecting scikit-learn
  Downloading scikit_learn-0.24.2-cp38-cp38-win_amd64.whl (6.9 MB)
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-2.1.0-py3-none-any.whl (12 kB)
Collecting scipy>=0.19.1
  Downloading scipy-1.6.3-cp38-cp38-win_amd64.whl (32.7 MB)
Requirement already satisfied: numpy>=1.13.3 in c:\anaconda\envs\shu\lib\site-packages (from scikit-learn) (1.20.3)
Collecting joblib>=0.11
  Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
Installing collected packages: threadpoolctl, scipy, joblib, scikit-learn, install
Successfully installed install-1.3.4 joblib-1.0.1 scikit-learn-0.24.2 scipy-1.6.3 threadpoolctl-2.1.0

In [2]:
!pip install xlrd

Requirement already satisfied: xlrd in c:\anaconda\envs\shu\lib\site-packages (2.0.1)

In [3]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\anaconda\envs\shu\lib\site-packages (3.0.7)
Requirement already satisfied: et-xmlfile in c:\anaconda\envs\shu\lib\site-packages (from openpyxl) (1.1.0)

In [4]:
pd.read_excel("BTC-USD.xlsx").head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600.0
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0

In [5]:
BTC = pd.read_excel("BTC-USD.xlsx")

In [6]:
BTC

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
...,...,...,...,...,...,...,...
2432,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10
2433,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10
2434,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10
2435,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10
2436,2021-05-19,42673.000000,43546.117188,38787.902344,40281.078125,40281.078125,7.053239e+10

In [7]:
BTC.shape

(2437, 7)

In [8]:
import numpy as np
# note that all ndarrays must be the same length!
inputs = {
    'open': np.random.random(100),
    'high': np.random.random(100),
    'low': np.random.random(100),
    'close': np.random.random(100),
    'volume': np.random.random(100)
}

from talib.abstract import *
output = SMA(inputs, timeperiod=25) # calculate on close prices by default
print(output)
print(len(list(output)))
print(pd.DataFrame(output).dropna())
print(pd.DataFrame(output).dropna().shape)

# output = SMA(in

[       nan        nan        nan        nan        nan        nan
        nan        nan        nan        nan        nan        nan
        nan        nan        nan        nan        nan        nan
        nan        nan        nan        nan        nan        nan
 0.5076109  0.48360979 0.47440022 0.47883821 0.47430712 0.45070673
 0.44983511 0.45039235 0.4547342  0.43097361 0.45217222 0.44823975
 0.44208866 0.41938922 0.4316581  0.45392428 0.469417   0.48996622
 0.51527623 0.50850385 0.49592403 0.50288738 0.48623214 0.48937418
 0.49032921 0.47091307 0.46384745 0.48513563 0.48422832 0.48427658
 0.51413559 0.49126765 0.47484329 0.49995343 0.53607784 0.53338882
 0.52136451 0.52765001 0.55073033 0.54996724 0.53335803 0.52045073
 0.49855783 0.49558552 0.50757532 0.51835945 0.48714864 0.50234991
 0.50268394 0.51365656 0.53622401 0.56562768 0.54953665 0.56752918
 0.5664812  0.53315888 0.55789544 0.53844859 0.50712326 0.47758653
 0.47529266 0.48222635 0.46583677 0.45509064 0.4616852  0.45246749
 0.46261838 0.49658192 0.48560782 0.46799407 0.47614653 0.47951834
 0.47685199 0.50124851 0.4969723  0.468722  ]
100
           0
24  0.507611
25  0.483610
26  0.474400
27  0.478838
28  0.474307
..       ...
95  0.479518
96  0.476852
97  0.501249
98  0.496972
99  0.468722

[76 rows x 1 columns]
(76, 1)

In [9]:
import pandas as pd
import numpy as np

In [10]:
inputs = {
    'open': np.random.random(5),
    'high': np.random.random(5),
    'low': np.random.random(5),
    'close': np.random.random(5),
    'volume': np.random.random(5)
}

In [11]:
print(type(inputs))
inputs

<class 'dict'>

{'open': array([0.83004715, 0.60393663, 0.79163708, 0.48295298, 0.37554063]),
 'high': array([0.61501484, 0.52943799, 0.00085073, 0.64822378, 0.23611014]),
 'low': array([0.76932007, 0.49107297, 0.45151374, 0.66643875, 0.33322352]),
 'close': array([0.61312165, 0.95280875, 0.93857355, 0.02978175, 0.09908048]),
 'volume': array([0.18808345, 0.98399103, 0.45108271, 0.42694653, 0.02166396])}

In [12]:
print(type(inputs["open"]))
inputs["open"]

<class 'numpy.ndarray'>

array([0.83004715, 0.60393663, 0.79163708, 0.48295298, 0.37554063])

In [13]:
print(type(np.random.random(5)))
np.random.random(5)

<class 'numpy.ndarray'>

array([0.95421173, 0.1301663 , 0.06559457, 0.86076778, 0.63562724])

In [14]:
BTC.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600.0
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0

In [15]:
print(type(BTC["Open"]))
BTC["Open"]

<class 'pandas.core.series.Series'>

0         465.864014
1         456.859985
2         424.102997
3         394.673004
4         408.084991
            ...
2432    49855.496094
2433    46716.636719
2434    46415.898438
2435    43488.058594
2436    42673.000000
Name: Open, Length: 2437, dtype: float64

In [16]:
# note that all ndarrays must be the same length!
inputs = {
    'open': BTC["Open"],
    'high': BTC["High"],
    'low':  BTC["Low"],
    'close':  BTC["Adj Close"],
    'volume': BTC["Volume"]
}

In [17]:
from talib.abstract import *

In [18]:
inputs["open"]

0         465.864014
1         456.859985
2         424.102997
3         394.673004
4         408.084991
            ...
2432    49855.496094
2433    46716.636719
2434    46415.898438
2435    43488.058594
2436    42673.000000
Name: Open, Length: 2437, dtype: float64

In [19]:
pd.isna(BTC)
#有無空值 有為true 無為false

       Date   Open   High    Low  Close  Adj Close  Volume
0     False  False  False  False  False      False   False
1     False  False  False  False  False      False   False
2     False  False  False  False  False      False   False
3     False  False  False  False  False      False   False
4     False  False  False  False  False      False   False
...     ...    ...    ...    ...    ...        ...     ...
2432  False  False  False  False  False      False   False
2433  False  False  False  False  False      False   False
2434  False  False  False  False  False      False   False
2435  False  False  False  False  False      False   False
2436  False  False  False  False  False      False   False

[2437 rows x 7 columns]

In [20]:
BTC.isnull().values.any()
#有無任何空值

True

In [21]:
pd.DataFrame(BTC).dropna()
#共2433筆 卻顯示2436 錯誤

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
...,...,...,...,...,...,...,...
2432,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10
2433,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10
2434,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10
2435,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10
2436,2021-05-19,42673.000000,43546.117188,38787.902344,40281.078125,40281.078125,7.053239e+10

In [22]:
modify_BTC = pd.DataFrame(BTC).dropna()

In [23]:
modify_BTC = modify_BTC.reset_index().drop(columns=['index'])

In [24]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
...,...,...,...,...,...,...,...
2428,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10
2429,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10
2430,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10
2431,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10
2432,2021-05-19,42673.000000,43546.117188,38787.902344,40281.078125,40281.078125,7.053239e+10

In [25]:
# note that all ndarrays must be the same length!
inputs = {
    'open': modify_BTC["Open"],
    'high': modify_BTC["High"],
    'low':  modify_BTC["Low"],
    'close':  modify_BTC["Adj Close"],
    'volume': modify_BTC["Volume"]
}

In [26]:
pd.DataFrame(SMA(inputs, timeperiod = 5, price='open')).head(10)

            0
0         NaN
1         NaN
2         NaN
3         NaN
4  429.916998
5  416.564197
6  405.610602
7  407.940204
8  413.636804
9  414.305603

In [27]:
open_5ma   = SMA(inputs, timeperiod = 5, price='open')
close_5ma  = SMA(inputs, timeperiod = 5, price='close')
close_10ma = SMA(inputs, timeperiod = 10, price='close')
close_20ma = SMA(inputs, timeperiod = 20, price='close')

In [28]:
modify_BTC.head(3)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0

In [29]:
open_5ma

array([          nan,           nan,           nan, ..., 48481.2890628,
       47231.8140628, 45829.817969 ])

In [30]:
modify_BTC["open_5ma"] = open_5ma
modify_BTC["close_5ma"] = open_5ma
modify_BTC["close_10ma"] = open_5ma
modify_BTC["close_20ma"] = open_5ma

In [31]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,NaN,NaN,NaN,NaN
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,NaN,NaN,NaN,NaN
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,NaN,NaN,NaN,NaN
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,NaN,NaN,NaN,NaN
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,429.916998,429.916998,429.916998,429.916998
...,...,...,...,...,...,...,...,...,...,...,...
2428,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10,52367.136719,52367.136719,52367.136719,52367.136719
2429,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10,50541.015625,50541.015625,50541.015625,50541.015625
2430,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,48481.289063,48481.289063,48481.289063,48481.289063
2431,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,47231.814063,47231.814063,47231.814063,47231.814063
2432,2021-05-19,42673.000000,43546.117188,38787.902344,40281.078125,40281.078125,7.053239e+10,45829.817969,45829.817969,45829.817969,45829.817969

In [32]:
modify_BTC["y"] = None

In [33]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,NaN,NaN,NaN,NaN,None
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,NaN,NaN,NaN,NaN,None
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,NaN,NaN,NaN,NaN,None
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,NaN,NaN,NaN,NaN,None
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,429.916998,429.916998,429.916998,429.916998,None
...,...,...,...,...,...,...,...,...,...,...,...,...
2428,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10,52367.136719,52367.136719,52367.136719,52367.136719,None
2429,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10,50541.015625,50541.015625,50541.015625,50541.015625,None
2430,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,48481.289063,48481.289063,48481.289063,48481.289063,None
2431,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,47231.814063,47231.814063,47231.814063,47231.814063,None
2432,2021-05-19,42673.000000,43546.117188,38787.902344,40281.078125,40281.078125,7.053239e+10,45829.817969,45829.817969,45829.817969,45829.817969,None

In [34]:
import math

In [35]:
math.log(120, 10)

2.0791812460476247

In [36]:
modify_BTC.iloc[1, 5]

424.440002

In [37]:
math.log( modify_BTC.iloc[1, 5]/modify_BTC.iloc[0, 5] , 10)

-0.03241719606846411

In [38]:
modify_BTC.shape[0]

2433

In [39]:
for i in range(0, modify_BTC.shape[0]-1):
    modify_BTC.iloc[i, -1] = math.log( modify_BTC.iloc[i+1, 5]/modify_BTC.iloc[i, 5] , 10)

In [40]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,NaN,NaN,NaN,NaN,-0.032417
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,NaN,NaN,NaN,NaN,-0.031444
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,NaN,NaN,NaN,NaN,0.015249
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,NaN,NaN,NaN,NaN,-0.010843
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,429.916998,429.916998,429.916998,429.916998,0.003612
...,...,...,...,...,...,...,...,...,...,...,...,...
2428,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10,52367.136719,52367.136719,52367.136719,52367.136719,-0.002834
2429,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10,50541.015625,50541.015625,50541.015625,50541.015625,-0.028179
2430,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,48481.289063,48481.289063,48481.289063,48481.289063,-0.006311
2431,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,47231.814063,47231.814063,47231.814063,47231.814063,-0.027451
2432,2021-05-19,42673.000000,43546.117188,38787.902344,40281.078125,40281.078125,7.053239e+10,45829.817969,45829.817969,45829.817969,45829.817969,None

In [41]:
modify_BTC.dropna()

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,429.916998,429.916998,429.916998,429.916998,0.003612
5,2014-09-22,399.100006,406.915985,397.130005,402.152008,402.152008,2.412760e+07,416.564197,416.564197,416.564197,416.564197,0.034888
6,2014-09-23,402.092010,441.557007,396.196991,435.790985,435.790985,4.509950e+07,405.610602,405.610602,405.610602,405.610602,-0.012727
7,2014-09-24,435.751007,436.112000,421.131989,423.204987,423.204987,3.062770e+07,407.940204,407.940204,407.940204,407.940204,-0.012103
8,2014-09-25,423.156006,423.519989,409.467987,411.574005,411.574005,2.681440e+07,413.636804,413.636804,413.636804,413.636804,-0.00761
...,...,...,...,...,...,...,...,...,...,...,...,...
2427,2021-05-14,49682.980469,51438.117188,48868.578125,49880.535156,49880.535156,5.573750e+10,54046.211719,54046.211719,54046.211719,54046.211719,-0.028055
2428,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10,52367.136719,52367.136719,52367.136719,52367.136719,-0.002834
2429,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10,50541.015625,50541.015625,50541.015625,50541.015625,-0.028179
2430,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,48481.289063,48481.289063,48481.289063,48481.289063,-0.006311
2431,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,47231.814063,47231.814063,47231.814063,47231.814063,-0.027451

In [42]:
modify_BTC = modify_BTC.dropna()

In [43]:
modify_BTC.head()

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0,429.916998,429.916998,429.916998,429.916998,0.003612
5,2014-09-22,399.100006,406.915985,397.130005,402.152008,402.152008,24127600.0,416.564197,416.564197,416.564197,416.564197,0.034888
6,2014-09-23,402.092010,441.557007,396.196991,435.790985,435.790985,45099500.0,405.610602,405.610602,405.610602,405.610602,-0.012727
7,2014-09-24,435.751007,436.112000,421.131989,423.204987,423.204987,30627700.0,407.940204,407.940204,407.940204,407.940204,-0.012103
8,2014-09-25,423.156006,423.519989,409.467987,411.574005,411.574005,26814400.0,413.636804,413.636804,413.636804,413.636804,-0.00761

In [44]:
modify_BTC.tail()

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
2427,2021-05-14,49682.980469,51438.117188,48868.578125,49880.535156,49880.535156,5.573750e+10,54046.211719,54046.211719,54046.211719,54046.211719,-0.028055
2428,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10,52367.136719,52367.136719,52367.136719,52367.136719,-0.002834
2429,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10,50541.015625,50541.015625,50541.015625,50541.015625,-0.028179
2430,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,48481.289063,48481.289063,48481.289063,48481.289063,-0.006311
2431,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,47231.814063,47231.814063,47231.814063,47231.814063,-0.027451

In [45]:
modify_BTC.iloc[:, -5:-1]

          open_5ma     close_5ma    close_10ma    close_20ma
4       429.916998    429.916998    429.916998    429.916998
5       416.564197    416.564197    416.564197    416.564197
6       405.610602    405.610602    405.610602    405.610602
7       407.940204    407.940204    407.940204    407.940204
8       413.636804    413.636804    413.636804    413.636804
...            ...           ...           ...           ...
2427  54046.211719  54046.211719  54046.211719  54046.211719
2428  52367.136719  52367.136719  52367.136719  52367.136719
2429  50541.015625  50541.015625  50541.015625  50541.015625
2430  48481.289063  48481.289063  48481.289063  48481.289063
2431  47231.814063  47231.814063  47231.814063  47231.814063

[2428 rows x 4 columns]

In [46]:
X = modify_BTC.iloc[:, -5:-1]

In [47]:
modify_BTC['y']

4       0.003612
5       0.034888
6      -0.012727
7      -0.012103
8       -0.00761
          ...
2427   -0.028055
2428   -0.002834
2429   -0.028179
2430   -0.006311
2431   -0.027451
Name: y, Length: 2428, dtype: object

In [48]:
y = modify_BTC['y']

In [49]:
X.shape

(2428, 4)

In [50]:
y.shape

(2428,)

In [51]:
X.iloc[:1214, :]

          open_5ma     close_5ma    close_10ma    close_20ma
4       429.916998    429.916998    429.916998    429.916998
5       416.564197    416.564197    416.564197    416.564197
6       405.610602    405.610602    405.610602    405.610602
7       407.940204    407.940204    407.940204    407.940204
8       413.636804    413.636804    413.636804    413.636804
...            ...           ...           ...           ...
1213  14922.100000  14922.100000  14922.100000  14922.100000
1214  14417.340234  14417.340234  14417.340234  14417.340234
1215  14266.760156  14266.760156  14266.760156  14266.760156
1216  14102.520117  14102.520117  14102.520117  14102.520117
1217  13876.100000  13876.100000  13876.100000  13876.100000

[1214 rows x 4 columns]

In [52]:
X_train = X.iloc[:1214, :]
#分割

In [53]:
X.iloc[1214:, :]

          open_5ma     close_5ma    close_10ma    close_20ma
1218  13471.539844  13471.539844  13471.539844  13471.539844
1219  12920.819727  12920.819727  12920.819727  12920.819727
1220  12332.619727  12332.619727  12332.619727  12332.619727
1221  11910.399805  11910.399805  11910.399805  11910.399805
1222  11721.019922  11721.019922  11721.019922  11721.019922
...            ...           ...           ...           ...
2427  54046.211719  54046.211719  54046.211719  54046.211719
2428  52367.136719  52367.136719  52367.136719  52367.136719
2429  50541.015625  50541.015625  50541.015625  50541.015625
2430  48481.289063  48481.289063  48481.289063  48481.289063
2431  47231.814063  47231.814063  47231.814063  47231.814063

[1214 rows x 4 columns]

In [54]:
X_test = X.iloc[1214:, :]
#分割

In [55]:
y.iloc[:1214]

4       0.003612
5       0.034888
6      -0.012727
7      -0.012103
8       -0.00761
          ...
1213    0.011635
1214   -0.018163
1215    0.001505
1216   -0.080163
1217   -0.011563
Name: y, Length: 1214, dtype: object

In [56]:
y_train = y.iloc[:1214]
#分割

In [57]:
y.iloc[1214:]

1218    0.010973
1219    0.004986
1220    0.045828
1221   -0.046101
1222   -0.025786
          ...
2427   -0.028055
2428   -0.002834
2429   -0.028179
2430   -0.006311
2431   -0.027451
Name: y, Length: 1214, dtype: object

In [80]:
y_test = y.iloc[1214:]
#分割

In [59]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(1214, 4)
(1214, 4)
(1214,)
(1214,)

In [62]:
import numpy as np
from sklearn.linear_model import LinearRegression

In [63]:
reg = LinearRegression().fit(X_train, y_train)

In [64]:
reg.predict(X_train)

array([0.00113122, 0.00113054, 0.00112999, ..., 0.00182812, 0.00181985,
       0.00180844])

In [65]:
reg.predict(X_train).size

1214

In [66]:
y_train.to_numpy()

array([0.0036122081854804977, 0.03488800042486006, -0.01272746522596057,
       ..., 0.0015047378178780961, -0.08016282477089828,
       -0.011563194451440566], dtype=object)

In [67]:
from sklearn.metrics import mean_squared_error

In [68]:
y_true_train = y_train.to_numpy()
y_pred_train = reg.predict(X_train)
print("regression train mse: ", round(mean_squared_error(y_true_train, y_pred_train), 10))

regression train mse:  0.000281698

In [69]:
y_true_test = y_test.to_numpy()
y_pred_test = reg.predict(X_test)
print("regression test mse: ", round(mean_squared_error(y_true_test, y_pred_test), 10))

regression test mse:  0.0003013378

In [70]:
result = []
row = []
row.append("regression train mse: ")
row.append(round(mean_squared_error(y_true_train, y_pred_train), 10))
result.append(row)
row = []
row.append("regression test mse: ")
row.append(round(mean_squared_error(y_true_test, y_pred_test), 10))
result.append(row)
pd.DataFrame(result)

                        0         1
0  regression train mse:   0.000282
1   regression test mse:   0.000301

In [71]:
from sklearn import linear_model
reg = linear_model.Lasso(alpha=0.1)
reg.fit(X_train, y_train)

Lasso(alpha=0.1)

In [72]:
y_true_train = y_train.to_numpy()
y_pred_train = reg.predict(X_train)
print("lasso regression train mse: ", round(mean_squared_error(y_true_train, y_pred_train), 10))

lasso regression train mse:  0.000281699

In [75]:
y_true_test = y_test.to_numpy()
y_pred_test = reg.predict(X_test)
print("lasso regression test mse: ", round(mean_squared_error(y_true_test, y_pred_test), 10))

lasso regression test mse:  0.0003008462

In [76]:
result = []
row = []
row.append("regression train mse: ")
row.append(round(mean_squared_error(y_true_train, y_pred_train), 10))
result.append(row)
row = []
row.append("regression test mse: ")
row.append(round(mean_squared_error(y_true_test, y_pred_test), 10))
result.append(row)
pd.DataFrame(result)

                        0         1
0  regression train mse:   0.000282
1   regression test mse:   0.000301

In [78]:
from sklearn import tree
reg = tree.DecisionTreeRegressor()
reg = reg.fit(X_train, y_train)

In [81]:
y_true_train = y_train.to_numpy()
y_pred_train = reg.predict(X_train)
print("lasso regression train mse: ", round(mean_squared_error(y_true_train, y_pred_train), 10))
#取小數後10位
y_true_test = y_test.to_numpy()
y_pred_test = reg.predict(X_test)
print("lasso regression test mse: ", round(mean_squared_error(y_true_test, y_pred_test), 10))
#取小數後10位
result = []
row = []
row.append("regression train mse: ")
row.append(round(mean_squared_error(y_true_train, y_pred_train), 10))
result.append(row)
row = []
row.append("regression test mse: ")
row.append(round(mean_squared_error(y_true_test, y_pred_test), 10))
result.append(row)
pd.DataFrame(result)

lasso regression train mse:  0.0
lasso regression test mse:  0.0013096654

                        0        1
0  regression train mse:   0.00000
1   regression test mse:   0.00131